# API Configuration
VITE_BACKEND_URL=http://192.168.2.104:5002/api
# VITE_BACKEND_URL=https://waureisen-backend-rhp1.onrender.com/api
# Authentication Keys
VITE_PROVIDER_TOKEN_KEY=waureisen_provider_token
VITE_PROVIDER_USER_KEY=waureisen_provider_user
# Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCKKSuNsV4kl0gCkBmNdxqZcR4Ru7PZ6QA
# Application Settings
VITE_APP_NAME=Waureisen
VITE_APP_VERSION=1.0.0
# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_CLOUDINARY_CLOUD_NAME=dukncnk37
VITE_CLOUDINARY_UPLOAD_PRESET=waureisen_blog_images

# Iframe Partner ID
VITE_INTERHOME_PARTNER_ID=CH1002557